VITE_VERSION=$npm_package_version
VITE_TITLE=DMS Service

#link chạy bản phát triển khi release Test hệ thống
VITE_DOMAIN=https://devcarservice.ecore.vn

# Sử dụng link EntryCenterGate để lấy ra link Web API sẽ sử dụng
VITE_API_ENTRY_CENTER_GATE_URL=https://devwebapi228.ecore.vn/idocNet.Test.EntryCenterGate.WA/

VITE_NETWORK_FIX=7140169001 # network fix
VITE_CCS_BASE_URL=https://devccsv.ecore.vn # link Login

VITE_ACC_BASE_URL=https://test.inos.vn # link ACC hệ thống Test

# Thông tin SSO - Bản Local
# VITE_SOLUTION_CODE=DMSSERVICE
VITE_SOLUTION_CODE=CARSERVICE
# VITE_SOLUTION_SECRET=a243b4a5e510429c8197b6e4c13334ae
VITE_SOLUTION_SECRET=5b3781830a32442e832e7b0557bbb709

#request header
VITE_AGENT=Web-CarService
VITE_GW_USER=idocNet.idn.CarService.Sv
VITE_GW_USER_PW=idocNet.idn.CarService.Sv

#Thông tin tài khoản đăng nhập hệ thống
#2700919392@inos.vn/2700919392

#igoss
VITE_IGOSS_BASE_URL =https://testigoss.ecore.vn
VITE_IGOSS_APP_ID =7518683000